version: "2"
services:
  aliyundrive:
    image: messense/aliyundrive-webdav:2.2.0
    container_name: aliyundrive
    hostname: aliyundrive
    ports:
      - "8080:8080"
    restart: always
    environment:
      REFRESH_TOKEN: "<REFRESH_TOKEN>"

  rclone:
    restart: always
    image: rclone/rclone
    container_name: rclone
    hostname: rclone
    user: "1000:1000"
    depends_on:
      - aliyundrive
    volumes:
      - "./rclone.conf:/config/rclone/rclone.conf"
      - "./Aliyundrive:/Aliyundrive:rshared"
      - "/etc/passwd:/etc/passwd:ro"
      - "/etc/group:/etc/group:ro"
    devices:
      - "/dev/fuse:/dev/fuse"
    cap_add:
      - SYS_ADMIN
    security_opt:
      - "apparmor:unconfined"
    command:
      - "mount"
      - "--dir-cache-time=1h" 
      - "--buffer-size=64M" 
        # - "--vfs-cache-mode=full" 
      - "--transfers=16"
      - "--allow-non-empty"
      - "--no-update-modtime"
      - "aliyundrive:"
      - "/Aliyundrive"

networks:
  network:
    driver: bridge
    ipam:
      driver: default

# 下面是 rclone mount 挂载 WebDAV 协议时的一些常用性能优化参数：
# --dir-cache-time：设置目录缓存的最长时间。这个参数可以减少在目录改变时的请求数。
# --buffer-size：设置读写缓存的大小。增加缓存大小可以减少请求次数，从而提高性能。
# --vfs-cache-mode：设置 VFS 缓存模式。可以选择“full”或“writes”。“full”模式会缓存所有文件的内容，但会占用更多的内存。“writes”模式只缓存写入的数据，内存占用更少。
# --transfers：设置同时进行的传输数。这个参数可以减少等待时间，提高性能。
